# semester-project-2026-boutique-hotel-technikum

./: .gitignore  AGENTS.md  AI_USAGE.md  ARCHITECTURE.md  Makefile  README.md  package.json  quick-start.bat  start-all.bat  stop-all.bat  team.md  todo.md
backend/: .env-example  .gitignore  AGENTS.md  pom.xml
backend/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_booking_breakdown_columns.sql
backend/docker/: docker-compose.yaml
backend/hotel-main/: pom.xml
backend/hotel-main/src/main/java/at/fhtw/hotel/: HotelApplication.java
backend/hotel-main/src/main/java/at/fhtw/hotel/config/: ApiRoutes.java  ExceptionHandler.java  HotelProperties.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  WebConfig.java
backend/hotel-main/src/main/java/at/fhtw/hotel/controller/: AvailabilityController.java  BookingController.java  ExceptionHandler.java  ExtraController.java  HealthController.java  RoomController.java  WebConfig.java
backend/hotel-main/src/main/java/at/fhtw/hotel/domain/: DomainException.java  ErrorCode.java
backend/hotel-main/src/main/java/at/fhtw/hotel/mapper/: RoomMapper.java  (+2 more)
backend/hotel-main/src/main/resources/: application-local.example.yaml  application.yaml  logback-spring.xml
backend/hotel-main/src/test/java/at/fhtw/hotel/: HotelApplicationTests.java
backend/hotel-util/: pom.xml
backend/src/main/java/at/fhtw/hotel/: HotelApplication.java
backend/src/main/java/at/fhtw/hotel/web/: HealthController.java
backend/src/main/resources/: application.yaml
backend/src/test/java/at/fhtw/hotel/: HotelApplicationTests.java
(+164 files in other folders)
